# ForOpenApiTest

./: README.md  build.gradle  settings.gradle
api_specification/: api.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/v/example/: Main.java
src/main/java/v/example/config/: SwaggerConfig.java
src/main/java/v/example/controllers/: DefaultApiImpl.java
